{
  "room_name": "MRV Open Plan Office",
  "persistence_delay_sec": 10,
  "zones": [
    {
      "zone_id": "zone-1",
      "zone_name": "Front Table",
      "polygon": [[0.22, 0.60], [0.52, 0.60], [0.52, 0.99], [0.22, 0.99]],
      "fan_count": 1,
      "light_count": 1,
      "fan_power_watts": 75,
      "light_power_watts": 40
    },
    {
      "zone_id": "zone-2",
      "zone_name": "Left Table",
      "polygon": [[0.03, 0.38], [0.22, 0.38], [0.22, 0.65], [0.03, 0.65]],
      "fan_count": 1,
      "light_count": 1,
      "fan_power_watts": 75,
      "light_power_watts": 40
    },
    {
      "zone_id": "zone-3",
      "zone_name": "Center-Left Table",
      "polygon": [[0.22, 0.25], [0.44, 0.25], [0.44, 0.55], [0.22, 0.55]],
      "fan_count": 1,
      "light_count": 1,
      "fan_power_watts": 75,
      "light_power_watts": 40
    },
    {
      "zone_id": "zone-4",
      "zone_name": "Center-Right Table",
      "polygon": [[0.44, 0.25], [0.66, 0.25], [0.66, 0.55], [0.44, 0.55]],
      "fan_count": 1,
      "light_count": 1,
      "fan_power_watts": 75,
      "light_power_watts": 40
    },
    {
      "zone_id": "zone-5",
      "zone_name": "Right Table",
      "polygon": [[0.66, 0.26], [0.88, 0.26], [0.88, 0.60], [0.66, 0.60]],
      "fan_count": 1,
      "light_count": 1,
      "fan_power_watts": 75,
      "light_power_watts": 40
    }
  ]
}
